# This config is a demo.
# You need create your config file and mount it into container `/etc/nginx/conf.d`

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 172.20.0.10:8090;
}

limit_conn_zone $http_x_forwarded_for zone=conn_limit_zone:10m;
lua_shared_dict last_timestamp 10m;

server {
    listen 443 ssl;
    server_name api-us.61bts.com;
    ssl_certificate /etc/nginx/ssl/api-us.61bts.com.fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/api-us.61bts.com.key;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
	    #deny 162.62.217.73;
        limit_conn conn_limit_zone 10;
        content_by_lua_file /etc/nginx/lua/limit_req.lua;
    }

    location /normal {
        proxy_pass http://websocket/ws;
    }

    access_log  /var/log/nginx/api-us-61bts-com.log  main;
    error_log /var/log/nginx/api-us-61bts-com.err.log notice;
}
